# DATABASE ENV VAR
DB_NAME=wordpress
DB_USER=hnoguchi
DB_PASSWORD=hnoguchipass
DB_ROOT_PASSWORD=rootpass
DB_GUEST_USER=guest
DB_GUEST_PASSWORD=guestpass

# phpMyAdmin ENV VAR
PMA_HOST_NAME=mariadb
PMA_USER_NAME=root
